web_api_client_id="MjCPtbjieUZh0hmDsyASqO9Au99JXJfBsgtME3H4hKgVM7vHgPK"
web_api_secret_key="WY4ME9rLI4vgfgn4oI820OfL8W8NRnBLkcko5H0czuD54dTPYOEuW$!@8"
view_cache_lifetime="1"
db_driver="sqlite"
db_host="localhost"
db_name="lora"
db_user="michaelmik"
db_password="opadmin"
sqlite_db_path="./resources/sql"
base_href="http://localhost:8082"
web_url="http://localhost:8082"
web_name="Lora"
web_description="Sample web application"
web_version="V32B2"
main_web_logo="public/img/logo/main_logo.jpeg"
;DEVELOP -> Development options (access to admindev module, configuration, enchanced debug, log etc.),=""
;TEST -> Full error reporting, testing and debugging=""
;LIVE -> Restrict error reporting, only log=""
web_status="DEVELOP"
web_default_url="homepage"
log="true"
default_log_file="log/app.log"
;soft -> only log accesses with authorization,=""
;normal -> all policy with ip and authorization,=""
;full -> all policy with=""
log_strategy="soft"
backup_log_days="7"
archive_logs_folder="/log/archives"
pgm_active="no"
pgm_default_layout="pgm_default"
cookies_store_container="COLora0311&&"
session_store_container="SELora@&0311"
lora_session_key="Uu92xZgJ8njpBoiHxhoTOykcMygc9un8u"
max_uploaded_images="25"
mail_plugin="phpmailer"
mail_is_smtp="true"
mail_charset="UTF-8"
mail_smtp_port="2525"
mail_host="sandbox.smtp.mailtrap.io"
mail_user="aa9ad107b7ba87"
mail_password="25c18cff0572de"
mail_smtp_secure="tls"
mail_main_logo="http://locahost:8082/public/img/logo/main_logo.jpeg"
mail_from="miroji@localhost.cz"
mail_template_body="text/plain"
mail_template_login="text/plain"
mail_template_register=""
font_awesome="free"
