##WEB API Credentials
web_api_client_id = "MjCPtbjieUZh0hmDsyASqO9Au99JXJfBsgtME3H4hKgVM7vHgPK"
web_api_secret_key = "WY4ME9rLI4vgfgn4oI820OfL8W8NRnBLkcko5H0czuD54dTPYOEuW$!@8"

##Database connection

#Database Driver
db_driver = "sqlite"                     #mysql|sqlite|None

db_host = "localhost"                   #Option for: MySQL
db_name = "lora"                   #Option for: MySQL|SQLite
db_user = "michaelmik"                  #Option for: MySQL
db_password = "opadmin"                 #Option for: MySQL

#SQLite connection
sqlite_db_path = "./resources/sql"

##Web information
base_href = "http://localhost:8082"
web_url = "http://localhost:8082"
web_name = "Lora"
web_description = "Sample web application"
web_version = "3.2"
web_main_mail = "admin@example.com"
main_logo = "https://miroji.eu/public/img/logo/main_logo.jpeg"

;DEVELOP -> Development options (access to admindev module, configuration, enchanced debug, log etc.), 
;TEST -> Full error reporting, testing and debugging
;LIVE -> Restrict error reporting, only log
web_status = "DEVELOP" 
web_default_url = "homepage"        #Default web url

##LOG options
log = "true"
log_folder = "log/"
default_log_file = "app.log"

;soft -> only log accesses with authorization, 
;normal -> all policy with ip and authorization, 
;full -> all policy with 
log_strategy = "soft"       
backup_scheduler_days = "7"                  #Scheduler for backup logs in days (default: 7)
archive_logs_folder = "/log/archives"            


##Pagembler
pgm_active = "true"                     #Is pagembler active?
pgm_default_layout = "pgm_default"      #Default layout for pagembler


##COOKIES configuration
cookies_store_container = "COLora0311&&"   #Before hash

##SESSION configuration
session_store_container = "SELora@&0311"    #Before hash

##Environment configuration

##Lora PHP CLI configuration
lora_session_key = "Uu92xZgJ8njpBoiHxhoTOykcMygc9un8u"

##Upload configuration
max_uploaded_images = "25"





