##WEB API Credentials
web_api_client_id = "MjCPtbjieUZh0hmDsyASqO9Au99JXJfBsgtME3H4hKgVM7vHgPK"
web_api_secret_key = "WY4ME9rLI4vgfgn4oI820OfL8W8NRnBLkcko5H0czuD54dTPYOEuW$!@8"

##Database connection

#Main project configuration
view_cache_lifetime = "1"   #lifetime cache template in days

#Database Driver
db_driver = "sqlite"                     #mysql|sqlite|None

db_host = "localhost"                   #Option for: MySQL
db_name = "lora"                   #Option for: MySQL|SQLite
db_user = "michaelmik"                  #Option for: MySQL
db_password = "opadmin"                 #Option for: MySQL

#SQLite connection
sqlite_db_path = "./resources/sql"

##Web information
base_href = "http://localhost:8082"
web_url = "http://localhost:8082"
web_name = "Lora"
web_description = "Sample web application"
web_version = "3.2"
main_web_logo = "public/img/logo/main_logo.jpeg"

;DEVELOP -> Development options (access to admindev module, configuration, enchanced debug, log etc.), 
;TEST -> Full error reporting, testing and debugging
;LIVE -> Restrict error reporting, only log
web_status = "DEVELOP" 
web_default_url = "homepage"        #Default web url

##LOG options
log = "true"
default_log_file = "log/app.log"

;soft -> only log accesses with authorization, 
;normal -> all policy with ip and authorization, 
;full -> all policy with 
log_strategy = "soft"       
backup_log_days = "7"                  #Scheduler for backup logs in days (default: 7)
archive_logs_folder = "/log/archives"            


##Pagembler
pgm_active = "no"                     #Is pagembler active? yes or no
pgm_default_layout = "pgm_default"      #Default layout for pagembler


##COOKIES configuration
cookies_store_container = "COLora0311&&"   #Before hash

##SESSION configuration
session_store_container = "SELora@&0311"    #Before hash

##Environment configuration

##Lora PHP CLI configuration
lora_session_key = "Uu92xZgJ8njpBoiHxhoTOykcMygc9un8u"

##Upload configuration
max_uploaded_images = "25"


##Email configuration
mail_plugin = "phpmailer" # Choose one of plugins to use (native|phpmailer) -> native: PHP mail() function, phpmailer: PHPMailer third party plugin for mailtrap.io server
mail_is_smtp = "true" # is SMTP connection
mail_charset = "UTF-8"
mail_smtp_port = "2525" # SMTP connection
mail_host = "sandbox.smtp.mailtrap.io" #
mail_user = "aa9ad107b7ba87" #
mail_password = "25c18cff0572de" #
mail_smtp_secure = "tls" #
mail_main_logo = "http://locahost:8082/public/img/logo/main_logo.jpeg"
mail_from = "miroji@localhost.cz" #Web email

##Email templates
mail_template_body = "text/plain"
mail_template_login = "text/plain"
mail_template_register = ""

##Icons configuration
font_awesome = "free"   # free|pro -> If you have a pro version of font-awesome, place files to ./public/font_awesome/pro/



